\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\title{Tool Shed Quote}
\author{}
\begin{document}
\maketitle
\noindent
\begin{tabular}{p{5in} r}
\hline
\textbf{Description} & \textbf{Price}\\
\hline
Wall materials & \$ 999.00\\
Floor materials & \$ 99.00\\
Roof materials & \$ 999.00\\
\hline
\hline
\textbf{TOTAL} & \textbf{\$ 9999.00}\\
\hline
\end{tabular}
\thispagestyle{empty}
\end{document}